<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-bottom: 400px;
        }

        .caja-1 {
            /* width: 200px; */
            height: 200px;
            background-color: rgb(150, 100, 92);

        }

        .caja-2 {
            /* width: 200px; */
            height: 200px;
            background-color: red;
            background-image: url(./textura.png);
            background-repeat: repeat-x;
            /* background-size: cover; */
            /* background-size: contain; */
            background-size: 500px;
        }

        .caja-3 {
            width: 200px;
            height: 200px;
            border: 1px solid rgb(60, 0, 255);
            border-radius: 50%;
        }

        .caja-4 {
            width: 200px;
            height: 200px;
            background-image: url(./textura.png);
            border-radius: 50%;
           /* background-repeat: repeat-x;*/
            border: 1px solid yellow;
            background-size:contain;
        }

        .caja-5 {
            width: 200px;
            height: 200px;
            border: 1px solid rgb(255, 153, 0);
            border-radius: 50%;
            overflow:hidden;

        }

        .caja-5 img {
            /* height: 200px;
            width: 200px; */
            height: 100%;
            width: 100%;
        }

        input {
            border: 0;/*1px solid rebeccapurple;*/
            border-bottom: solid #55aa89;
            /* border-radius: 8px; */
            padding: 8px 16px;
            /*outline: none;*/

        }
    </style>
</head>
</head>

<body>
    <div class="caja-1">
        caja1
    </div>
    <div class="caja-2">
        caja2
    </div>
    <div class="caja-3">
        caja3
    </div>
    <div class="caja-4">
        caja4
    </div>
    <div class="caja-5">saSasASasSas
        caja5
        <img src="./textura.png" alt="">
    </div>
    <input type="text" placeholder="What's yor name?" />
</body>

</html>