<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {
            height: 500px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid #ccc; */
            box-shadow: #bbb 0px 0px 20px inset;
            border-radius: 8px;
            margin-top: 50px;
            padding: 16px;

        }

        .caja-gradiente {
            height: 300px;
            background-image: -webkit-linear-gradient(top, #aaaaaa, #54454d);
        }

        .caja-gradiente-2 {
            height: 300px;
            background: #003973;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E5E5BE, #003973);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E5E5BE, #003973);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .caja-blur {
            filter: blur(5px) grayscale(2);
            cursor: pointer;
        }

        .caja-blur:hover {
            filter: blur(0px)
        }
    </style>
</head>

<body>
    <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias eum sunt ipsam minima ullam
        quibusdam error, ex quo hic incidunt sapiente. Sequi rem sed beatae. Reprehenderit officia nostrum ab
        maxime!Lorem
    </div>
    <div class="caja-gradiente">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolor blanditiis
        possimus consequuntur totam accusantium repellat incidunt. Quod doloremque minus nesciunt labore, est, atque,
        fugit architecto temporibus ex recusandae nemo.
    </div>
    <div class="caja-gradiente-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolor blanditiis
        possimus consequuntur totam accusantium repellat incidunt. Quod doloremque minus nesciunt labore, est, atque,
        fugit architecto temporibus ex recusandae nemo.
    </div>
    <div class="caja-blur">
        <img src="./textura.png" alt=""/>
    </div>
</body>

</html>