* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}



.grid-container {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header deader deader"
        "nav section section aside"
        "footer footer footer footer";
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px 150px;

    grid-template:

        "header header deader deader" 150px "nav section section aside" 150px
        "footer footer footer footer" 150px /
        150px 150px 150px 150px;
}

header {

    grid-area: header;
    background-color: blue;
}

nav {
    grid-area: nav;
    background-color: brown;
}

aside {
    grid-area: aside;
    background-color: yellow;
}

section {
    grid-area: section;
    background-color: violet;

    footer {
        grid-area: footer;
        background-color: violet;
    }