<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');

    body {
        color: #88f033;
        background-color: #222;
        font-family: 'Roboto', sans-serif;
    }

    section {
        font-size: 20px;
    }

    p {
        font-size: 40px;
        border: 1px solid pink;
    }

    .grande .rojo {
        /* todos los elementos de clase "rojo" que sean desendientes en cualquien nivel de la clase "grande" */
        font-size: 50px;
    }

    /* todos los hijos directos "li" (en primer grado de un elemento "ul"*/
    ul>li {

        border: 1px solid yellow;
    }

    ul li:nth-child(2) {
        border: 1px solid;
    }

    h1 {
        font-weight: 100;
        text-align: center;
    }

    h2 {
        text-align: right;
        border: 1px solid blue;
    }
    a{
        text-decoration: none;
        color: red;
    }
</style>

<body>
    <h1>Estilos CSS</h1>
    <section>
        <p>texto en un parrafo</p>
        <p class="grande"> 
            texto del <span class="rojo">parrafo</span> grande</p>
        texto fuera del parrafo
    </section>
    <section>
        <ul>
            <li>JavaScrip</li>
            <ol>
                <li>NOdeJS</li>
                <li>Browser</li>
            </ol>
            <li>Python</li>
            <li>TypeScript</li>
            <li><a href="">ver mas</a></li>
        </ul>

    </section>
    <section>
        <h2>
            <p>parrafo pequeño</p>
        </h2>
    </section>
</body>

</html>