<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #cccccc;
            border: 5px solid peru;
            height: 100vh;
        }

        .caja-1 {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            /*overflow: hidden ;*/
            /* overflow-y: scroll; */
            overflow-x: scroll;
            overflow-y: hidden;
            word-wrap: break-word;

        }

        .span-1 {
            border: 1px solid blue;
            width: 200px;
            height: 100px;
        }
        .caja-2 {
            border: 1px solid white;
            height: 100px;
            width: 200px;
            overflow: scroll;
        }

        .parrafo-grande {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="caja-1">algo de contenido
        Lorem ipsum dolor xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxhdfhfghfghxxxxxxxxxxxxxx sit amet
        consectetur adipisicing elit. Ullam sapiente exercitationem consequatur, at ipsamhfghfghfghfghfghfghfghfghfghfghfghfgh
        esse quibusdam consequuntur obcaecati debitis natus ducimus tempora fugit rem quod a nobis sint soluta id.
    </div>
    <span class="span-1">un span</span>
    <div class="caja-2">
        <p class="parrafo-grande">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit porro iusto debitis,
            quod, nihil facere sapiente minus ad dolorem, inventore blanditiis. Sit suscipit rem est aut? Expedita,
            numquam
            itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit, sapiente maxime quos
            asperiores,
            quam itaque ducimus animi repellendus assumenda consectetur? Totam vero, illo exercitationem libero labore
            accusamus dolorem ut.
        </p>
    </div>
</body>

</html>